druid.driverClass=com.mysql.cj.jdbc.Driver
druid.jdbcUrl=jdbc:mysql://rm-uf6za9r9202wh92l7o.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=UTF-8&useSSL=false
druid.user=root
druid.password=Wuyulong55

# 配置监控统计拦截的filters
druid.filters=stat
# 初始化大小连接数
druid.initialSize=10
# 最大连接数
druid.maxActive=20
# 最小连接数
druid.minIdle=5
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
